.main {
    /* shorthand property used within a flex container to define how a flex item should grow, shrink, & its base size; flex-grow, flex-shrink, and flex-basis */
    flex: 1;
    min-height: 100vh;
    /* padding-bottom: 15vh; */
    position: relative;
}

/* 
.main::-webkit-scrollbar {
    display: none;
} */

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}

.main .nav p {
    margin-left: 35px;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main .nav p,
.main .nav img {
    cursor: pointer;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    /* For older WebKit browsers */
    -webkit-background-clip: text;
    /* Determines the background painting area. */
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    /* minmax(min, max) sets the minimum and maximum size of a column */
    gap: 20px 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.main .card:hover {
    background-color: #dde3ea;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    font-size: 17px;
    color: #585858;
}


.main-bottom {
    position: sticky;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 10px 20px 0px;
    margin: auto;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0.5);
}

.main .result {
    min-height: 70vh;
    margin: auto;
    padding: 0px 5%;
    /* overflow-y: scroll; */
}

/* .main .result::-webkit-scrollbar {
    display: none;
} */

.main .result .result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.main .result img {
    width: 40px;
    border-radius: 50%;
}

.main .result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.main .result-data .loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .result-data .loader hr {
    border-radius: 4px;
    border: none;
    /* background-color: #f6f7f8; */
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
}

.main .result-data .loader hr:nth-child(1) {
    /* First HR */
    animation: loader1 3s infinite linear;
}

.main .result-data .loader hr:nth-child(2) {
    /* Second HR */
    animation: loader2 3s infinite linear;
    animation-delay: .5s;
}

.main .result-data .loader hr:nth-child(3) {
    /* Third HR */
    animation: loader3 3s infinite linear;
    animation-delay: 1s;
}

.main .result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.3;
}

@keyframes loader1 {
    0% {
        background-position: 0px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

@keyframes loader2 {
    0% {
        background-position: 0px 0px;
        /* Starts one-third into the animation */
    }

    100% {
        background-position: 800px 0px;
    }
}

@keyframes loader3 {
    0% {
        background-position: 0px 0px;
        /* Starts two-thirds into the animation */
    }

    100% {
        background-position: 800px 0px;
    }
}


.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
    border-radius: 50%;
    transition: all .3S;
    position: relative;
}

.search-box img:hover {
    transform: scale(1.2);
}


.search-box input {
    flex: 1;
    background: transparent;
    font-size: 18px;
    padding: 8px;
    border: none;
    outline: none;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.main .bottom-info a {
    color: #4f4f50;
    text-decoration-color: #4f4f50;
}


/* ========== Responsiveness ========== */


@media screen and (max-width: 650px) {
    .main .greet {
        font-size: 46px;
    }

    .search-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px 20px;
        /* Change */
        border-radius: 9px;
    }

    .search-box input {
        width: 100%;
    }

    .search-box div {
        justify-content: end;
        width: 100%;
    }

}